is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BogsyVideoStore
build_property.RootNamespace = BogsyVideoStore
build_property.ProjectDir = C:\asp-net MVC Practice\BogsyVideoStore - Final\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\asp-net MVC Practice\BogsyVideoStore - Final
build_property._RazorSourceGeneratorDebug = 

[C:/asp-net MVC Practice/BogsyVideoStore - Final/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/asp-net MVC Practice/BogsyVideoStore - Final/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/asp-net MVC Practice/BogsyVideoStore - Final/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/asp-net MVC Practice/BogsyVideoStore - Final/Views/Customer/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/asp-net MVC Practice/BogsyVideoStore - Final/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/asp-net MVC Practice/BogsyVideoStore - Final/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/asp-net MVC Practice/BogsyVideoStore - Final/Views/Rental/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudGFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/asp-net MVC Practice/BogsyVideoStore - Final/Views/Rental/Rent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudGFsXFJlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/asp-net MVC Practice/BogsyVideoStore - Final/Views/Rental/Return.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudGFsXFJldHVybi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/asp-net MVC Practice/BogsyVideoStore - Final/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/asp-net MVC Practice/BogsyVideoStore - Final/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/asp-net MVC Practice/BogsyVideoStore - Final/Views/Video/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/asp-net MVC Practice/BogsyVideoStore - Final/Views/Video/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/asp-net MVC Practice/BogsyVideoStore - Final/Views/Video/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/asp-net MVC Practice/BogsyVideoStore - Final/Views/Video/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/asp-net MVC Practice/BogsyVideoStore - Final/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/asp-net MVC Practice/BogsyVideoStore - Final/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/asp-net MVC Practice/BogsyVideoStore - Final/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bvzekhdxb0
